{
  "name": "twitter",
  "version": "0.0.1",
  "description": "Lab 6 for Web Science Systems Development.",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "twitter": "1.2.5"
  },
  "license": "UNLICENSED",
  "repository": "None"
}
